# WhiteRabbitTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaseen/whiterabbittask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaseen/whiterabbittask/: AppDatabase.java  CustomAdapter.java  DatabaseClient.java  EmployeeDao.java  MainActivity.java  ModelClass.java
app/src/main/java/com/yaseen/whiterabbittask/Room/: Employee.java
app/src/main/res/layout/: activity_main.xml  itemlistrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaseen/whiterabbittask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
